<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RadioGroup
        android:layout_margin="5dp"
        android:id="@+id/id_rg"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layer_list_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/id_rb_left"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:text="管理"
            android:textColor="@drawable/selector_radio_button_text"
            android:checked="true"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/id_rb_right"
            android:layout_width="0dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selector_radio_button_text"
            android:layout_weight="1"
            android:text="查看"
            android:layout_height="match_parent"/>

    </RadioGroup>
</LinearLayout>
